# Redis
REDIS_HOST=redis:6379  # Endereço do Redis (ex: redis:6379 para Docker Compose)

# MinIO
MINIO_ENDPOINT=minio:9000  # Endereço do MinIO (ex: minio:9000 para Docker Compose)
MINIO_ROOT_USER=minioadmin  # Usuário root do MinIO
MINIO_ROOT_PASSWORD=minioadmin  # Senha root do MinIO 