# Redis
REDIS_HOST=localhost:6379
PROCESSING_REQUEST_QUEUE=video_queue
PROCESSING_FINISHED_QUEUE=video_success_queue

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=videos

# Workers (opcional, padrão = núcleos da máquina)
# WORKER_COUNT=4 